G04:AMPARAMS|DCode=19|XSize=60mil|YSize=70mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0600,0.0400,0,0,90.0*
21,1,0.0300,0.0700,0,0,90.0*
1,1,0.0300,0.0200,0.0150*
1,1,0.0300,0.0200,-0.0150*
1,1,0.0300,-0.0200,-0.0150*
1,1,0.0300,-0.0200,0.0150*
%
G04:AMPARAMS|DCode=47|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.1000,0.0500,0,0,270.0*
21,1,0.0500,0.1000,0,0,270.0*
1,1,0.0500,-0.0250,-0.0250*
1,1,0.0500,-0.0250,0.0250*
1,1,0.0500,0.0250,0.0250*
1,1,0.0500,0.0250,-0.0250*
%
G04:AMPARAMS|DCode=48|XSize=110mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.1100,0.0550,0,0,180.0*
21,1,0.0550,0.1100,0,0,180.0*
1,1,0.0550,-0.0275,0.0275*
1,1,0.0550,0.0275,0.0275*
1,1,0.0550,0.0275,-0.0275*
1,1,0.0550,-0.0275,-0.0275*
%
G04:AMPARAMS|DCode=49|XSize=110mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1100,0.0550,0,0,270.0*
21,1,0.0550,0.1100,0,0,270.0*
1,1,0.0550,-0.0275,-0.0275*
1,1,0.0550,-0.0275,0.0275*
1,1,0.0550,0.0275,0.0275*
1,1,0.0550,0.0275,-0.0275*
%
G04:AMPARAMS|DCode=64|XSize=68mil|YSize=78mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0680,0.0400,0,0,90.0*
21,1,0.0300,0.0780,0,0,90.0*
1,1,0.0380,0.0200,0.0150*
1,1,0.0380,0.0200,-0.0150*
1,1,0.0380,-0.0200,-0.0150*
1,1,0.0380,-0.0200,0.0150*
%
G04:AMPARAMS|DCode=79|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.1080,0.0500,0,0,270.0*
21,1,0.0500,0.1080,0,0,270.0*
1,1,0.0580,-0.0250,-0.0250*
1,1,0.0580,-0.0250,0.0250*
1,1,0.0580,0.0250,0.0250*
1,1,0.0580,0.0250,-0.0250*
%
G04:AMPARAMS|DCode=80|XSize=118mil|YSize=118mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1180,0.0550,0,0,180.0*
21,1,0.0550,0.1180,0,0,180.0*
1,1,0.0630,-0.0275,0.0275*
1,1,0.0630,0.0275,0.0275*
1,1,0.0630,0.0275,-0.0275*
1,1,0.0630,-0.0275,-0.0275*
%
G04:AMPARAMS|DCode=81|XSize=118mil|YSize=118mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.1180,0.0550,0,0,270.0*
21,1,0.0550,0.1180,0,0,270.0*
1,1,0.0630,-0.0275,-0.0275*
1,1,0.0630,-0.0275,0.0275*
1,1,0.0630,0.0275,0.0275*
1,1,0.0630,0.0275,-0.0275*
%
