Protel Design System Design Rule Check
PCB File : C:\Users\dmh\Desktop\106015_ER_Delay_Egress_D3C\106015_D3C_Single.PcbDoc
Date     : 11/13/2018
Time     : 4:10:57 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (Disabled)(ExistsOnLayer('Bottom Layer, Bottom')),(ExistsOnLayer('Bottom Layer, Bottom'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=60mil) (Preferred=30mil) (InNet('MAG1OUT') Or InNet('MOTOR_1') Or InNet('MAG2OUT') Or InNet('MOTOR_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=60mil) (Preferred=40mil) (InNet('VIN_24'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=15mil) (InNet('GND') Or InNet('+5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Waived Violations Of Rule : Un-Connected Pin Constraint ( (All) )
   Waived Violation between Un-Connected Pin Constraint: Pad U1-2(1102.5mil,152.5mil) on Top Layer, Top Waived by Daniel Hahaj at 11/13/2018 3:00:51 PM
   Waived Violation between Un-Connected Pin Constraint: Pad U1-3(1152.5mil,152.5mil) on Top Layer, Top Waived by Daniel Hahaj at 11/13/2018 3:00:58 PM
   Waived Violation between Un-Connected Pin Constraint: Pad U1-5(1202.5mil,342.5mil) on Top Layer, Top Waived by Daniel Hahaj at 11/13/2018 3:01:14 PM
   Waived Violation between Un-Connected Pin Constraint: Pad U5-3(3027.5mil,1202.5mil) on Top Layer, Top Waived by Daniel Hahaj at 11/13/2018 3:01:26 PMN/C
   Waived Violation between Un-Connected Pin Constraint: Pad U8-3(3027.5mil,1527.5mil) on Top Layer, Top Waived by Daniel Hahaj at 11/13/2018 3:01:43 PMN/C
Waived Violations :5


Violations Detected : 0
Waived Violations : 5
Time Elapsed        : 00:00:01